<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>3dlook</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap');
    </style>
</head>


<body style="margin:0px; padding:0px; background-color:#E5E5E5; font-family: 'Raleway', Verdana, sans-serif;" bgcolor="#E5E5E5">
    <div class="pre-text" style="visibility: hidden;mso-hide: all;font-size: 1px;color: #ffffff;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;display: none !important;">COVID-19 has changed fashion forever – here’s how the industry must respond.&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;</div>
    <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" style="background-color: #F7F8FF;">
        <tr class="header">
            <td>
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="background-image: url('images/bg.jpg');background-size: cover; background-repeat: no-repeat; background-position: top right;">
                    <tr class="top-menu">
                        <td style="padding-top: 20px;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 560px;">
                                <tr>
                                    <td width="140">
                                        <a href="https://3dlook.me/?utm_source=newsletter&utm_medium=email&utm_campaign=email_newsletter&utm_content=fashion_new_future_blog" target="_blank"><img src="images/logo.png" alt="" width="140"></a>
                                    </td>
                                    <td style="text-align: right;">
                                        <a style="color: #ffffff; font-family: 'Raleway', Verdana, sans-serif; font-style: normal;font-weight: normal;font-size: 15px;line-height: 20px; text-decoration: underline;" href="https://3dlook.me/about_3dlook/?utm_source=newsletter&utm_medium=email&utm_campaign=email_newsletter&utm_content=fashion_new_future_blog" target="_blank">About us</a>
                                        <a style="color: #ffffff; font-family: 'Raleway', Verdana, sans-serif; font-style: normal;font-weight: normal;font-size: 15px;line-height: 20px; margin-left: 16px; text-decoration: underline;" href="{{WebLetterUrl}}" target="_blank">Web version</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="top-text">
                        <td style="padding-top: 80px">
                            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                <tr>
                                    <td valign="top" style="padding-left: 20px; padding-top: 20px">
                                        <a href="https://3dlook.me/blog/fashions-new-future-pandemic-inspired-change-in-fashion-retail/?utm_source=newsletter&utm_medium=email&utm_campaign=email_newsletter&utm_content=fashion_new_future_blog" style="font-family: 'Raleway', Verdana, sans-serif; font-style: normal; font-weight: bold; font-size: 32px; line-height: 37px; color: #fff; text-decoration: none; outline: none; " target="_blank">
                                             Fashion’s new future: <br> <span style="color: #FF4D44;">Pandemic-inspired </span><br>change in <br> fashion & retail
                                        </a>
                                    </td>
                                    <td valign="bottom" align="right">
                                        <a href="https://3dlook.me/blog/fashions-new-future-pandemic-inspired-change-in-fashion-retail/?utm_source=newsletter&utm_medium=email&utm_campaign=email_newsletter&utm_content=fashion_new_future_blog" target="_blank" style="outline: none;"><img style="display: block;" src="images/hand.png"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="hi">
            <td>
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600">
                    <tr>
                        <td style="padding-left: 20px; padding-right: 20px;">
                            <h2 style="font-family: 'Raleway', Verdana, sans-serif; font-style: normal; font-weight: 400; font-size: 20px; line-height: 25px; color: #000000; margin: 0; margin-top: 30px; text-align: center;">Good news from <a href="https://3dlook.me/?utm_source=newsletter&utm_medium=email&utm_campaign=email_newsletter&utm_content=fashion_new_future_blog" target="_blank" style="font-weight: bold; text-decoration: none; color: #000000;"> 3DLOOK!</a></h2>
                            <p style="font-family: 'Raleway', Verdana, sans-serif; font-style: normal; font-weight: 400; font-size: 15px; line-height: 25px; color: #000000; letter-spacing: 1px; margin-top: 30px;">The end of widespread lockdowns appears to be in sight <img src="images/hands.png" width="20"></p>
                            <p style="font-family: 'Raleway', Verdana, sans-serif; font-style: normal; font-weight: 400; font-size: 15px; line-height: 25px; color: #000000; letter-spacing: 1px; margin-top: 30px;">As retail continues to reopen, and stores and customers begin to pave the path for new shopping experiences, <a href="https://3dlook.me/blog/fashions-new-future-pandemic-inspired-change-in-fashion-retail/?utm_source=newsletter&utm_medium=email&utm_campaign=email_newsletter&utm_content=fashion_new_future_blog" target="_blank" style="text-decoration: none; color: #FF4D44; font-weight: bold;">the fashion industry is ripe for exciting new innovations</a> that embrace social distancing and address customer concerns.</p>
                            <p style="font-family: 'Raleway', Verdana, sans-serif; font-style: normal; font-weight: 400; font-size: 15px; line-height: 25px; color: #000000; letter-spacing: 1px; margin-top: 30px; margin-bottom: 30px;"> From opening virtual dressing rooms to implementing online body scanning technology, what changes can fashion businesses make today to ensure they remain fit for purpose in the post-pandemic age?</p>
                            <p style="font-family: 'Raleway', Verdana, sans-serif; font-style: normal; font-weight: 400; font-size: 15px; line-height: 25px; color: #000000; letter-spacing: 1px; margin-top: 30px; margin-bottom: 30px;">Discover latest trends in <a href="https://3dlook.me/blog/fashions-new-future-pandemic-inspired-change-in-fashion-retail/?utm_source=newsletter&utm_medium=email&utm_campaign=email_newsletter&utm_content=fashion_new_future_blog" target="_blank" style="text-decoration: none; color: #FF4D44; font-weight: bold;">our new blog post on fashion’s new future</a>:  pandemic-inspired change in fashion & retail!</p>
                            <div>
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://3dlook.me/blog/fashions-new-future-pandemic-inspired-change-in-fashion-retail/?utm_source=newsletter&utm_medium=email&utm_campaign=email_newsletter&utm_content=fashion_new_future_blog" style="height:50px;v-text-anchor:middle;width:312px;" arcsize="17%" stroke="f" fillcolor="#FF4D44">
                                <w:anchorlock/>
                                <center>
                                <![endif]-->
                                <a href="https://3dlook.me/blog/fashions-new-future-pandemic-inspired-change-in-fashion-retail/?utm_source=newsletter&utm_medium=email&utm_campaign=email_newsletter&utm_content=fashion_new_future_blog" target="_blank" style="background-color:#FF4D44;border-radius:30px;color:#ffffff;display:block;font-family: 'Raleway', Verdana, sans-serif;font-size:20px;font-weight: bold;line-height:50px; letter-spacing: 1px;text-align:center;text-decoration:none;width:312px;-webkit-text-size-adjust:none; margin: 0 auto;">Discover Trends Now</a>
                                <!--[if mso]>
                                </center>
                                </v:roundrect>
                                <![endif]-->
                            </div>
                            <p style="font-family: 'Raleway', Verdana, sans-serif; font-style: normal; font-weight: 400; font-size: 15px; line-height: 25px; color: #000000; letter-spacing: 1px; margin-top: 30px;  margin-bottom: 20px;"> Also, check out our recent most popular blogposts and new exciting contactless measuring solution:</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="background-color:  #F3F3F3; border-bottom: 1px solid #8f8f8f;">
                    <tr>
                        <td valign="top" style="padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px;">
                             <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                <tr>
                                    <td width="235">
                                        <a href="https://3dlook.me/blog/top-3-ways-for-made-to-measure-businesses-to-thrive-in-a-covid-world/?utm_source=newsletter&utm_medium=email&utm_campaign=email_newsletter&utm_content=fashion_new_future_blog" target="_blank"><img src="images/blog.png" width="235"></a>
                                    </td>
                                    <td style="padding-left: 20px;">
                                        <h3 style="font-family: 'Raleway', Verdana, sans-serif; font-style: normal; font-weight: bold; font-size: 15px; line-height: 25px;  letter-spacing: 1px; color: #FF4D44; margin: 0;">Blog</h3>
                                        <p style="font-family: 'Raleway', Verdana, sans-serif;font-weight: bold;font-size: 20px;line-height: 25px;letter-spacing: 1px;color: #000000; margin: 0;">Top 3 Ways for <br> Made-to-Measure Businesses to Thrive in a COVID World</p>
                                        <p style="font-family: 'Raleway', Verdana, sans-serif;font-weight: 400;font-size: 15px;line-height: 25px;letter-spacing: 0.75px;color: #000000; margin: 0;"> COVID-19 has accelerated the need for change in the made-to-measure world. In the short term...</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td width="235">
                                        <a href="https://3dlook.me/mobile-tailor/?utm_source=newsletter&utm_medium=email&utm_campaign=email_newsletter&utm_content=fashion_new_future_blog" target="_blank"><img src="images/new.png" width="235"></a>
                                    </td>
                                    <td style="padding-left: 20px;">
                                        <h3 style="font-family: 'Raleway', Verdana, sans-serif; font-style: normal; font-weight: bold; font-size: 15px; line-height: 25px;  letter-spacing: 1px; color: #FF4D44; margin: 0;">New Solution</h3>
                                        <p style="font-family: 'Raleway', Verdana, sans-serif;font-weight: bold;font-size: 20px;line-height: 25px;letter-spacing: 1px;color: #000000; margin: 0;">Mobile Tailor is here!</p>
                                        <p style="font-family: 'Raleway', Verdana, sans-serif;font-weight: 400;font-size: 15px;line-height: 25px;letter-spacing: 0.75px;color: #000000; margin: 0; margin-bottom: 20px;">  The ‘Mobile Tailor’ self- service solution built by 3DLOOK helps bespoke businesses receive precise body data of their customers remotely. The solution, which does not require any technical expertise...</p>
                                         <div>
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://3dlook.me/mobile-tailor/?utm_source=newsletter&utm_medium=email&utm_campaign=email_newsletter&utm_content=fashion_new_future_blog" style="height:50px;v-text-anchor:middle;width:160px;" arcsize="17%" stroke="f" fillcolor="#FF4D44">
                                        <w:anchorlock/>
                                        <center>
                                         <![endif]-->
                                        <a href="https://3dlook.me/mobile-tailor/?utm_source=newsletter&utm_medium=email&utm_campaign=email_newsletter&utm_content=fashion_new_future_blog" target="_blank" style="background-color:#FF4D44;border-radius:30px;color:#ffffff;display:block;font-family: 'Raleway', Verdana, sans-serif;font-size:20px;font-weight: bold;line-height:50px; letter-spacing: 1px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none; margin: 0 auto;">Try for Free</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]-->
                                         </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td width="235">
                                        <a href="https://3dlook.me/blog/future-of-fashion-retail-3dlook-ceo-vadim-rogovskiy-about-innovative-technology-on-glory-podcast/?utm_source=newsletter&utm_medium=email&utm_campaign=email_newsletter&utm_content=fashion_new_future_blog" target="_blank"><img src="images/podcast.png" width="235"></a>
                                    </td>
                                    <td style="padding-left: 20px;">
                                        <h3 style="font-family: 'Raleway', Verdana, sans-serif; font-style: normal; font-weight: bold; font-size: 15px; line-height: 25px;  letter-spacing: 1px; color: #FF4D44; margin: 0;">Podcast</h3>
                                        <p style="font-family: 'Raleway', Verdana, sans-serif;font-weight: bold;font-size: 20px;line-height: 25px;letter-spacing: 1px;color: #000000; margin: 0;">The Future of Retail: 3DLOOK’s Vadim Rogovskiy on The Innovative Retail Technology on Glory Podcast</p>
                                        <p style="font-family: 'Raleway', Verdana, sans-serif;font-weight: 400;font-size: 15px;line-height: 25px;letter-spacing: 0.75px;color: #000000; margin: 0;"> Technology is radically transforming the retail landscape, enhancing the customer experience...</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
        <tr class="social">
            <td style="padding-top: 30px;">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="500">
                    <tr>
                        <td>
                            <table align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="58">
                                        <img class="photo" src="https://nadia-kamuz.github.io/3dlook-email-june-2/images/Maria.png" width="58" style="margin-right: 7px;" alt="">
                                    </td>
                                    <td>
                                        <span class="name" style="font-family: 'Raleway', Verdana, sans-serif; font-style: normal; font-weight: 400; font-size: 20px; line-height: 19px; color: #000000; text-align: left;">Maria Samovarova</span><br>
                                        <span class="name2" style="font-family: 'Raleway', Verdana, sans-serif; font-style: italic; font-weight: 300; font-size: 14px; color: #383838; text-align: left;"> Marketing Manager</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="social1" align="right" width="160" style="padding-left: 10px;">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="right">
                                        <table align="left" cellpadding="0" cellspacing="0" border="0" style="width: 152px!important;">
                                            <tr>
                                                <td style="width: 152px!important;">
                                                    <a href="https://3dlook.me/?utm_source=newsletter&utm_medium=email&utm_campaign=email_newsletter&utm_content=fashion_new_future_blog" target="_blank"><img src="https://nadia-kamuz.github.io/3dlook-email-june-2/images/3dlook.png" width="21" alt=""></a>
                                                    <a href="https://www.facebook.com/3DLOOK.me/ " target="_blank"><img src="https://nadia-kamuz.github.io/3dlook-email-june-2/images/facebook.png" width="21.5" style="margin-left: 3px;" alt=""></a>
                                                    <a href="https://www.linkedin.com/company/3dlook/" target="_blank"><img src="https://nadia-kamuz.github.io/3dlook-email-june-2/images/linkedin.png" width="21" style="margin-left: 3px;" alt=""></a>
                                                    <a href="https://www.instagram.com/3dlook_me/ " target="_blank"><img src="https://nadia-kamuz.github.io/3dlook-email-june-2/images/instagram.png" width="21.5" style="margin-left: 3px;" alt=""></a>
                                                    <a href="https://twitter.com/3dlook_me " target="_blank"><img src="https://nadia-kamuz.github.io/3dlook-email-june-2/images/twitter.png" width="21" style="margin-left: 3px;" alt=""></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="address" style="color: #BDC1C9; font-family: 'Raleway', Verdana, sans-serif; font-weight: 400; font-size: 14px; line-height: 14px; letter-spacing: 0.8px;">San Mateo, CA 94401 <br>55 East 3rd Avenue</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="footer">
            <td style="font-family: 'Raleway', Verdana, sans-serif; position: relative; z-index: 3; padding: 0; margin: 0;">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="500">
                    <tr>
                        <td style="padding-top: 35px; padding-bottom: 35px;">
                            <p style="color: #a4a4a4; font-family: 'Raleway', Verdana, sans-serif; font-size: 10px; line-height: 14px; letter-spacing: 0.8px;">In the past you provided 3DLOOK with your email address. Occasionally you will reveice emails from us with news and updates about 3DLOOK. If you no longer want to receive these emails just press <a href="{{UnsubscribeUrl}}" target="_blank" style="color: #8f8f8f; text-decoration: underline;">Unsubscribe</a> and you’ll be removed from our list. For information about how we process data and monitos communications please see our <a href="https://3dlook.me/privacy-policy/ " target="_blank" style="color: #8f8f8f;text-decoration: underline;">Privacy Policy</a> and <a href="https://3dlook.me/terms-of-service/ " target="_blank" style="color: #8f8f8f;text-decoration: underline;">Terms of Use</a>.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>